<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lingaraj.hourglass.in.getmyparkingchallenge.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:visibility="gone"
            layout="@layout/seekbar_layout"
            android:id="@+id/seekbr_include" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>



    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <include
            layout="@layout/loader_layout"
            android:id="@+id/loader_include" />

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorTextDefaultLight"
            android:id="@+id/mRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ViewSwitcher>


</LinearLayout>

</layout>
